node('linux && lab-worker && pine64') {
  ws('/opt/pine64/android') {
    sh '''#!/bin/bash
    rm -f jenkins*.gz
    '''

    stage 'Build'
    retry(2) {
      sh '''#!/bin/bash

      source build/envsetup.sh
      lunch tulip_chiphd_atv-userdebug
      make -j5
      '''
    }

    stage 'Image'
    sh '''#!/bin/bash
    source build/envsetup.sh
    lunch tulip_chiphd_atv-userdebug
    sdcard_image "${BUILD_TAG}.img.gz"
    '''

    stage 'Artifacts'
    archiveArtifacts artifacts: 'jenkins-*.gz', excludes: null, fingerprint: true, onlyIfSuccessful: true
  }
}
